spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/south_vclass
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework.boot.context.web.ErrorPageFilter=off

spring.mvc.static-path-pattern=/static/**

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#server.error.path=/error

management.security.enabled=false  #disable the spring security on the management endpoints like /env, /refresh etc.
management.endpoints.web.exposure.include=*

#Feign Properties
logging.level.org.springframework.cloud.openfeign=debug
feign.client.default-to-properties=true
feign.client.default-config=default
feign.client.config.default.connectTimeout=1000000
feign.client.config.default.readTimeout=1000000
feign.client.config.default.loggerLevel=full

logging.level.com.anands.paymentmgmt=DEBUG
#Log properties
logging.level.org.springframework=INFO
logging.level.*=INFO
logging.level.root=warn
logging.level.org.hibernate=error

#Zoom Details
app.zoom.clientId = kgYUMMChRnWlQ_WGfQiUlg
app.zoom.clientSecret = PHD6jUU9p6nJczVK16J8u4pecU4vgAsT
app.zoom.redirectUrl = http://localhost:8080/zoom/oauthredirect