spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/south_vclass
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework.boot.context.web.ErrorPageFilter=off

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#server.error.path=/error

#spring.web.resources.static-locations[]=["classpath:/resources"," classpath:/resources/static"]